const base = 'GAME'

export const ADD_SELECTED_SQUARE_POSITION = `${base}/ADD_SELECTED_SQUARE_POSITION`
export const CHANGE_PLANNING_STATE = `${base}/CHANGE_PLANNING_STATE`
export const CLEAR_HOVERED_INFO = `${base}/CLEAR_HOVERED_INFO`
export const DESELECT_OWN_SQUARE = `${base}/DESELECT_OWN_SQUARE`
export const DESELECT_SQUARE = `${base}/DESELECT_SQUARE`
export const FETCH_GAME_SESSION = `${base}/FETCH_GAME_SESSION`
export const GAME_RENDERED = `${base}/GAME_RENDERED`
export const REDUCE_CURRENT_TURNS_LEFT = `${base}/REDUCE_CURRENT_TURNS_LEFT`
export const REMOVE_SELECTED_SQUARE_POSITION = `${base}/REMOVE_SELECTED_SQUARE_POSITION`
export const REMOVE_ALL_SELECTED_SQUARES = `${base}/REMOVE_ALL_SELECTED_SQUARES`
export const RESET_GAME = `${base}/RESET_GAME`
export const SELECT_SQUARE_POSITION = `${base}/SELECT_SQUARE_POSITION`
export const SET_IS_FETCHING_GAME_SESSION = `${base}/SET_IS_FETCHING_GAME_SESSION`
export const SET_IS_LATEST_DATA_LOADED = `${base}/SET_IS_LATEST_DATA_LOADED`
export const SET_SQUARES_COUNT = `${base}/SET_SQUARES_COUNT`
export const SET_POSITION_CAMERA_AT_SQUARE_POSITION = `${base}/SET_POSITION_CAMERA_AT_SQUARE_POSITION`
export const SET_CURRENT_TURNS_LEFT = `${base}/SET_CURRENT_TURNS_LEFT`
export const SET_MAX_TURNS_LEFT = `${base}/SET_MAX_TURNS_LEFT`
export const SET_STARTED = `${base}/SET_STARTED`
export const SET_SQUARES_TO_CAPTURE_MAX = `${base}/SET_SQUARES_TO_CAPTURE_MAX`
export const SET_HOVERED_INFO = `${base}/SET_HOVERED_INFO`
